## Rule to build a .pdf from a .tex of the same name; the automatic variable $<
## refers to the name of the first dependency
%.pdf: %.tex
	pdflatex $<

## Find all .tex files, and assume each will be built into a separate PDF; by
## Adding dependency on foo.pdf, we cause the rule above to be triggered to turn
## foo.tex into foo.pdf
## The 'all' target is built by default if you just run 'make'
all: $(patsubst %.tex, %.pdf, $(wildcard *.tex))
